# task_planner

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.taskplanner.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/ck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskplanner/: TaskPlannerApplication.kt
app/src/main/java/com/taskplanner/data/local/: AppDatabase.kt  CategoryDao.kt  Converters.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/taskplanner/data/model/: Category.kt  Priority.kt  Task.kt  TaskStatus.kt  TaskWithCategory.kt  User.kt  UserRole.kt
app/src/main/java/com/taskplanner/data/repository/: CategoryRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/taskplanner/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/taskplanner/ui/: MainActivity.kt
app/src/main/java/com/taskplanner/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategorySaveState.kt  CategoryTasksFragment.kt  CategoryTasksViewModel.kt
app/src/main/java/com/taskplanner/ui/components/: AvatarView.kt  ColorPicker.kt
app/src/main/java/com/taskplanner/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileSelectionFragment.kt  ProfileViewModel.kt
app/src/main/java/com/taskplanner/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/taskplanner/ui/tasks/: SortOrder.kt  TaskAdapter.kt  TaskDetailFragment.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml
app/src/main/res/drawable/: bg_color_preview.xml  bg_priority_indicator.xml  circle_red_border.xml  ic_check.xml  ic_drag_handle.xml  ic_priority.xml  ic_profile.xml  ic_statistics.xml  ic_task.xml  palette.xml
app/src/main/res/layout/: dialog_profile_edit.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_category_tasks.xml  fragment_profile.xml  fragment_profile_selection.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  item_category.xml  item_category_stat.xml  item_profile.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_category_detail.xml  menu_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/ck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
